Views/MenuNav.xaml

<UserControl x:Class="WPF_TIME_MANAGEMENT.Views.MenuNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TIME_MANAGEMENT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="300">
    
    <Grid x:Name="MenuNav1" Background="#FF10A8AB" Margin="1,2,8,-2">

        <!--New Semester Nav Button-->
        <Button x:Name="New" Content="New" HorizontalAlignment="Left"
                Margin="-1,50,0,0"
                VerticalAlignment="Top"  Height="69" Width="291" 
                Background="#FF10A8AB" FontFamily="Arial Black" 
                FontWeight="Bold"  
                Opacity="0.7" Click="NewButton"
                
                />

        <Button x:Name="Home" Content="Home" HorizontalAlignment="Center" 
                Margin="0,125,0,0" VerticalAlignment="Top" Height="69" Width="291" 
                Background="#FF10A8AB" FontFamily="Arial Black" 
                FontWeight="Bold"  
                Opacity="0.7"
                
                />


        <Button x:Name="Record" Content="Record" HorizontalAlignment="Left"
                Margin="-2,203,0,0" VerticalAlignment="Top"  
                Height="69" Width="291" 
                Background="#FF10A8AB" FontFamily="Arial Black" 
                FontWeight="Bold" Opacity="0.7"
                
                />

    </Grid>
</UserControl>
