Views/RecordStudyControl.xaml

<UserControl x:Class="WPF_TIME_MANAGEMENT.Views.RecordStudyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_TIME_MANAGEMENT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,-18,-175,0">
        <TextBlock HorizontalAlignment="Left" Margin="266,21,0,0" TextWrapping="Wrap" Text="Record Study Information" VerticalAlignment="Top" Height="19" Width="102" FontWeight="Bold"/>
        <Label Content="Hours Studied" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Height="29" Width="109"/>

        <!--Semester ListView-->
        <ListView x:Name="MyModules" ItemsSource="{Binding Path= SemesterModules}" Margin="26,158,470,158">
            <ListView.View > 
                
                <GridView >
                    <GridViewColumn Header="MyModules"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Save Study Day" HorizontalAlignment="Left" Margin="26,334,0,0" VerticalAlignment="Top" Height="22" Width="249" Click="SaveStudyBtn" FontStyle="Italic"/>
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="287,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date(mm/dd/yyyy" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="287,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>  
        
        <!--Remaining Hours Per Module Display-->
        <ListView ItemsSource="{Binding Path= RemainingSessions}"  Margin="312,158,227,158">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hours Remaining"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
